{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection" : "Data Source=app.db"
  },
  "Jwt": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "837428rywuhwiurhwoeuiryiy328y423y4i2u3y823y4823y4283y4283y4823yruiwehruwrhwuerhwuy32832024858672hd"
  }
}
